//
//  LiturgyModel.swift
//  ponomar
//
//  Created by Alexey Smirnov on 4/5/19.
//  Copyright © 2019 Alexey Smirnov. All rights reserved.
//

import UIKit

class LiturgyModel : BookModel {
    static let shared = LiturgyModel()
    
    func getTitle() -> String {
        return "Божественная Литургия свт. Иоанна Златоуста"
    }
    
    func getSections() -> [String] {
        return [""]
    }
    
    func getItems(_ section: Int) -> [String] {
        return ["Начина́тельные возгла́сы диа́кона и свяще́нника",
                "Вели́кая ектения́",
                "Первый антифо́н",
                "Ма́лая ектения́",
                "Второй антифо́н",
                "Гимн «Единоро́дный Сы́не»",
                "Малая ектения́",
                "Третий антифо́н, Блаже́нны",
                "Малый вход с Евангелием",
                "Тропари́ и кондаки́",
                "Во́зглас священника перед Трисвяты́м",
                "Трисвято́е",
                "Проки́мен",
                "Чтение Апо́стола и аллилуа́рий",
                "Чтение Евангелия",
                "Сугу́бая ектения",
                "Заупокойная ектения",
                "Ектения об оглаше́нных",
                "Ектения о выходе оглаше́нных",
                "⇓ Сокращенная великая ектения",
                "Малая ектения",
                "Пение 1-й ча́сти «Херуви́мской песни»",
                "Великий вход",
                "Пение 2-й части «Херуви́мской песни»",
                "1-я просительная ектения (приготовление молящихся к освящению Даро́в)",
                "Целование мира",
                "Си́мвол ве́ры",
                "Последний призыв перед Анафорой",
                "Анафо́ра (Евхаристи́ческий кано́н)",
                "Прославление Божией Матери",
                "Поминовение «и всех и вся»",
                "2-я просительная ектения",
                "Моли́тва Госпо́дня",
                "Молитва главопреклонения",
                "Молитвы перед причащением мирян",
                "Во́зглас «Спаси́, Бо́же, лю́ди Твоя́» и стихи́ра «Ви́дехом све́т и́стинный»",
                "Песнь «Да испо́лнятся уста́ на́ша»",
                "Благода́рственная ектения",
                "Заамвонная молитва",
                "Благословение священником молящихся",
                "Псалом 33",
                "Во́зглас и молитвы перед отпустом",
                "Отпу́ст",
                "Многоле́тие"]
    }
    
    func isExpandable() -> Bool {
        return false;
    }
    
    func getNumChapters(_ index: IndexPath) -> Int {
        return 0;
    }
    
    func getVC(index: IndexPath, chapter: Int) -> UIViewController {
        let vc = WebDocument()
        return vc
    }
    

}

